# API keys
TFNSW_API_KEY=
NSW_DATA_API_KEY=
CITY_OF_SYDNEY_API_KEY=
DATA_GOV_AU_API_KEY=

# Dataset configuration
TFNSW_STATIC_FEED_CODES=sydneytrains
TFNSW_REALTIME_FEED_CODES=buses
BEACHWATCH_DATASET_ID=
AIR_QUALITY_DATASET_ID=
CITY_PEDESTRIAN_DATASET_ID=
ABS_SA2_DATASET_ID=

# Optional overrides
# BEACHWATCH_BASE_URL=https://data.nsw.gov.au/data/api/3/action/datastore_search
# AIR_QUALITY_BASE_URL=https://data.nsw.gov.au/data/api/3/action/datastore_search
# CITY_OF_SYDNEY_BASE_URL=https://data.cityofsydney.nsw.gov.au/api/3/action/datastore_search
# ABS_SA2_BASE_URL=https://data.gov.au/data/api/3/action/datastore_search
